# JetPackComposeApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productdescapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/productdescapp/ui/dashboard/: DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productdescapp/: HiltTestRunner.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/productdescapp/data/model/: ProductList.kt
app/src/main/java/com/example/productdescapp/data/remote/: ApiService.kt
app/src/main/java/com/example/productdescapp/data/repository/: ProductRepository.kt  SplashRepository.kt
app/src/main/java/com/example/productdescapp/di/: AppModule.kt
app/src/main/java/com/example/productdescapp/domain/model/: BiometricAuthResult.kt
app/src/main/java/com/example/productdescapp/domain/repo/: ProductRepositoryImpl.kt
app/src/main/java/com/example/productdescapp/domain/usecase/: GetProductsUseCase.kt  SplashDelayUseCase.kt
app/src/main/java/com/example/productdescapp/presentation/: AppNavigator.kt
app/src/main/java/com/example/productdescapp/presentation/auth/: AuthScreen.kt  BioMetricPromptManager.kt
app/src/main/java/com/example/productdescapp/presentation/dashboard/: DashboardScreenComponent.kt  ProductItem.kt
app/src/main/java/com/example/productdescapp/presentation/splash/: SplashScreenComponent.kt
app/src/main/java/com/example/productdescapp/presentation/viewmodel/: DashboardViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/productdescapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productdescapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
